SERVER_NAME=LunaLinux
WORLD_NAME=Darkness
SERVER_PUBLIC=true
STATUS_HTTP=true
SERVER_ARGS="-crossplay"
# -setkey nobuildcost
# -modifier combat hard
# -modifier deathpenalty casual
# -modifier portals casual
BEPINEX=true
TZ=Europe/Budapest

