## Settings file was created by plugin kg.ItemDrawers v1.0.8
## Plugin GUID: kg.ItemDrawers

[General]

## List of items with max stack size 1 to include in the drawer. Leave blank to include all items.
# Setting type: String
# Default value: DragonEgg
IncludeList = DragonEgg

## Range at which you can pick up items from the drawer.
# Setting type: Int32
# Default value: 4
DrawerPickupRange = 4

## Maximum range at which you can pick up items from the drawer.
# Setting type: Int32
# Default value: 100
MaxDrawerPickupRange = 100

## Default color of the drawer text.
# Setting type: Vector3
# Default value: {"x":1.0,"y":0.0,"z":0.0}
DefaultColor = {"x":1.0,"y":0.0,"z":0.0}

[Item Drawer (No Model)]

Build Table Category = Custom

Custom Build Category = Item Drawers

Tools = Hammer

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = GreydwarfEye:10:True

[Marble Item Drawer]

Build Table Category = Custom

Custom Build Category = Item Drawers

Tools = Hammer

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = BlackMarble:10:True

[Marble Item Drawer Panel]

Build Table Category = Custom

Custom Build Category = Item Drawers

Tools = Hammer

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = BlackMarble:10:True

[Stone Item Drawer]

Build Table Category = Custom

Custom Build Category = Item Drawers

Tools = Hammer

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = Stone:10:True

[Stone Item Drawer Panel]

Build Table Category = Custom

Custom Build Category = Item Drawers

Tools = Hammer

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = Stone:10:True

[Wooden Item Drawer]

Build Table Category = Custom

Custom Build Category = Item Drawers

Tools = Hammer

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = Wood:10:True

[Wooden Item Drawer Panel]

Build Table Category = Custom

Custom Build Category = Item Drawers

Tools = Hammer

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = Wood:10:True

